[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/project_writeup.blg'
[71] biber:330> INFO - === Tue Dec 15, 2020, 00:13:23
[85] Biber.pm:415> INFO - Reading 'build/project_writeup.bcf'
[156] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:4334> INFO - Processing section 0
[180] Biber.pm:4523> INFO - Looking for bibtex format file 'citations.bib' for section 0
[181] bibtex.pm:1682> INFO - LaTeX decoding ...
[185] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[224] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:651> INFO - Writing 'build/project_writeup.bbl' with encoding 'UTF-8'
[231] bbl.pm:754> INFO - Output to build/project_writeup.bbl
