[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/project_writeup.blg'
[72] biber:330> INFO - === Tue Dec 15, 2020, 19:11:10
[86] Biber.pm:415> INFO - Reading 'build/project_writeup.bcf'
[156] Biber.pm:949> INFO - Using all citekeys in bib section 0
[171] Biber.pm:4334> INFO - Processing section 0
[180] Biber.pm:4523> INFO - Looking for bibtex format file '../citations.bib' for section 0
[181] bibtex.pm:1682> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'build/../citations.bib'
[223] Utils.pm:395> WARN - month field 'October' in entry 'bagginglec' is not an integer - this will probably not sort properly.
[229] Utils.pm:395> WARN - month field 'November' in entry 'pcaapplications' is not an integer - this will probably not sort properly.
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[242] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:651> INFO - Writing 'build/project_writeup.bbl' with encoding 'UTF-8'
[251] bbl.pm:754> INFO - Output to build/project_writeup.bbl
[251] Biber.pm:128> INFO - WARNINGS: 2
