\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{}\protected@file@percent }
\abx@aux@cite{pcaapplications}
\abx@aux@segm{0}{0}{pcaapplications}
\abx@aux@cite{netflix}
\abx@aux@segm{0}{0}{netflix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{6}{}\protected@file@percent }
\abx@aux@cite{bagginglec}
\abx@aux@segm{0}{0}{bagginglec}
\abx@aux@cite{bagginglec}
\abx@aux@segm{0}{0}{bagginglec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse train matrix showing how the user and question biases are initialized\relax }}{7}{}\protected@file@percent }
\newlabel{sparsebias}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters $\mathbf  {u},\mathbf  {z}$ we aim to optimize for, and biases $\mathbf  {b}_u, \mathbf  {b}_z$\relax }}{7}{}\protected@file@percent }
\newlabel{biases}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of bagging approach for the various matrix factorization models, taking the average of the predictions for the base models as the overall prediction~\cite {bagginglec}.\relax }}{7}{}\protected@file@percent }
\newlabel{bagging}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No bias \& regularization, $k=40$\relax }}{8}{}\protected@file@percent }
\newlabel{nobiasreg40}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With bias \& regularization, $k=40$\relax }}{8}{}\protected@file@percent }
\newlabel{withbiasreg40}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No bias \& regularization, $k=50$\relax }}{8}{}\protected@file@percent }
\newlabel{nobiasreg50}{{6}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces With bias \& regularization, $k=50$\relax }}{8}{}\protected@file@percent }
\newlabel{withbiasreg50}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No bias \& regularization, $k=60$\relax }}{9}{}\protected@file@percent }
\newlabel{nobiasreg60}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With bias \& regularization, $k=60$\relax }}{9}{}\protected@file@percent }
\newlabel{withbiasreg60}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces No bias \& regularization, $k=70$\relax }}{9}{}\protected@file@percent }
\newlabel{nobiasreg70}{{10}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With bias \& regularization, $k=70$\relax }}{9}{}\protected@file@percent }
\newlabel{withbiasreg70}{{11}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No bias \& regularization, $k=80$\relax }}{9}{}\protected@file@percent }
\newlabel{nobiasreg80}{{12}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With bias \& regularization, $k=80$\relax }}{9}{}\protected@file@percent }
\newlabel{withbiasreg80}{{13}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces No bias \& regularization, $k=90$\relax }}{10}{}\protected@file@percent }
\newlabel{nobiasreg90}{{14}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces With bias \& regularization, $k=90$\relax }}{10}{}\protected@file@percent }
\newlabel{withbiasreg90}{{15}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{netflix}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagginglec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcaapplications}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
