Epoch: 0 	Training Cost: 13503.695312	 Valid Acc: 0.6279988710132656
Epoch: 1 	Training Cost: 12042.980469	 Valid Acc: 0.6490262489415749
Epoch: 2 	Training Cost: 11023.179688	 Valid Acc: 0.6614451030200396
Epoch: 3 	Training Cost: 10090.721680	 Valid Acc: 0.6693480101608806
Epoch: 4 	Training Cost: 9101.107422	 Valid Acc: 0.6772509173017217
Epoch: 5 	Training Cost: 8059.091797	 Valid Acc: 0.6751340671747107
Epoch: 6 	Training Cost: 7019.163574	 Valid Acc: 0.6742873271239063
Epoch: 7 	Training Cost: 6050.088867	 Valid Acc: 0.6704769968952865
Epoch: 8 	Training Cost: 5182.675293	 Valid Acc: 0.6703358735534858
Epoch: 9 	Training Cost: 4432.366699	 Valid Acc: 0.6704769968952865
