Epoch: 0 	Training Cost: 13454.362305	 Valid Acc: 0.6265876375952583
Epoch: 1 	Training Cost: 12377.167969	 Valid Acc: 0.6416878351679368
Epoch: 2 	Training Cost: 11570.923828	 Valid Acc: 0.6524132091447925
Epoch: 3 	Training Cost: 10831.706055	 Valid Acc: 0.6649731865650579
Epoch: 4 	Training Cost: 10149.332031	 Valid Acc: 0.6694891335026814
Epoch: 5 	Training Cost: 9490.301758	 Valid Acc: 0.6775331639853232
Epoch: 6 	Training Cost: 8834.279297	 Valid Acc: 0.682895850973751
Epoch: 7 	Training Cost: 8179.496094	 Valid Acc: 0.6812023708721423
Epoch: 8 	Training Cost: 7537.991699	 Valid Acc: 0.682895850973751
Epoch: 9 	Training Cost: 6923.447266	 Valid Acc: 0.683460344340954
