Epoch: 0 	Training Cost: 13794.323242	 Valid Acc: 0.6102173299463731
Epoch: 1 	Training Cost: 12781.724609	 Valid Acc: 0.6215071972904318
Epoch: 2 	Training Cost: 12422.148438	 Valid Acc: 0.6254586508608524
Epoch: 3 	Training Cost: 12258.661133	 Valid Acc: 0.6270110076206604
Epoch: 4 	Training Cost: 12124.416016	 Valid Acc: 0.6281399943550663
Epoch: 5 	Training Cost: 11992.818359	 Valid Acc: 0.6296923511148744
Epoch: 6 	Training Cost: 11859.370117	 Valid Acc: 0.6327970646344906
Epoch: 7 	Training Cost: 11721.982422	 Valid Acc: 0.6378775049393169
Epoch: 8 	Training Cost: 11579.598633	 Valid Acc: 0.6408410951171324
Epoch: 9 	Training Cost: 11432.276367	 Valid Acc: 0.643663561953147
