Epoch: 0 	Training Cost: 13953.281250	 Valid Acc: 0.6205193338978267
Epoch: 1 	Training Cost: 12369.587891	 Valid Acc: 0.6381597516229184
Epoch: 2 	Training Cost: 11325.870117	 Valid Acc: 0.6581992661586227
Epoch: 3 	Training Cost: 10445.525391	 Valid Acc: 0.6655376799322608
Epoch: 4 	Training Cost: 9518.795898	 Valid Acc: 0.6725938470222975
Epoch: 5 	Training Cost: 8462.739258	 Valid Acc: 0.6780976573525261
Epoch: 6 	Training Cost: 7298.624023	 Valid Acc: 0.6796500141123342
Epoch: 7 	Training Cost: 6139.432617	 Valid Acc: 0.6751340671747107
Epoch: 8 	Training Cost: 5083.260742	 Valid Acc: 0.6747106971493085
Epoch: 9 	Training Cost: 4180.189941	 Valid Acc: 0.6700536268698842
