Epoch: 0 	Training Cost: 13406.459961	 Valid Acc: 0.6278577476714648
Epoch: 1 	Training Cost: 12749.317383	 Valid Acc: 0.6275755009878634
Epoch: 2 	Training Cost: 12594.882812	 Valid Acc: 0.628281117696867
Epoch: 3 	Training Cost: 12433.756836	 Valid Acc: 0.6292689810894722
Epoch: 4 	Training Cost: 12252.220703	 Valid Acc: 0.6333615580016935
Epoch: 5 	Training Cost: 12050.040039	 Valid Acc: 0.6383008749647192
Epoch: 6 	Training Cost: 11830.307617	 Valid Acc: 0.6425345752187411
Epoch: 7 	Training Cost: 11598.429688	 Valid Acc: 0.6494496189669772
Epoch: 8 	Training Cost: 11360.450195	 Valid Acc: 0.6541066892464014
Epoch: 9 	Training Cost: 11121.136719	 Valid Acc: 0.6539655659046006
