Epoch: 0 	Training Cost: 13812.036133	 Valid Acc: 0.6193903471634208
Epoch: 1 	Training Cost: 12688.606445	 Valid Acc: 0.6327970646344906
Epoch: 2 	Training Cost: 11835.708008	 Valid Acc: 0.6488851255997742
Epoch: 3 	Training Cost: 11076.459961	 Valid Acc: 0.6597516229184307
Epoch: 4 	Training Cost: 10356.531250	 Valid Acc: 0.6670900366920689
Epoch: 5 	Training Cost: 9634.172852	 Valid Acc: 0.6704769968952865
Epoch: 6 	Training Cost: 8879.594727	 Valid Acc: 0.674428450465707
Epoch: 7 	Training Cost: 8097.446289	 Valid Acc: 0.6796500141123342
Epoch: 8 	Training Cost: 7310.936035	 Valid Acc: 0.6785210273779283
Epoch: 9 	Training Cost: 6552.062012	 Valid Acc: 0.6766864239345187
