Epoch: 0 	Training Cost: 13622.876953	 Valid Acc: 0.6158622636184025
Epoch: 1 	Training Cost: 13245.543945	 Valid Acc: 0.619813717188823
Epoch: 2 	Training Cost: 13056.544922	 Valid Acc: 0.6220716906576348
Epoch: 3 	Training Cost: 12836.048828	 Valid Acc: 0.6244707874682472
Epoch: 4 	Training Cost: 12580.866211	 Valid Acc: 0.6301157211402766
Epoch: 5 	Training Cost: 12304.129883	 Valid Acc: 0.6347727914197008
Epoch: 6 	Training Cost: 12021.875977	 Valid Acc: 0.6381597516229184
Epoch: 7 	Training Cost: 11744.064453	 Valid Acc: 0.6429579452441434
Epoch: 8 	Training Cost: 11473.663086	 Valid Acc: 0.6460626587637596
Epoch: 9 	Training Cost: 11209.573242	 Valid Acc: 0.650578605701383
