Epoch: 0 	Training Cost: 13854.795898	 Valid Acc: 0.6059836296923511
Epoch: 1 	Training Cost: 12974.384766	 Valid Acc: 0.6208015805814282
Epoch: 2 	Training Cost: 12653.579102	 Valid Acc: 0.6260231442280553
Epoch: 3 	Training Cost: 12517.316406	 Valid Acc: 0.624611910810048
Epoch: 4 	Training Cost: 12449.439453	 Valid Acc: 0.6250352808354502
Epoch: 5 	Training Cost: 12410.056641	 Valid Acc: 0.6260231442280553
Epoch: 6 	Training Cost: 12383.720703	 Valid Acc: 0.6255997742026531
Epoch: 7 	Training Cost: 12363.869141	 Valid Acc: 0.6258820208862546
Epoch: 8 	Training Cost: 12347.453125	 Valid Acc: 0.6255997742026531
Epoch: 9 	Training Cost: 12332.917969	 Valid Acc: 0.6257408975444538
