Epoch: 0 	Training Cost: 14909.848633	 Valid Acc: 0.6062658763759525
Epoch: 1 	Training Cost: 13495.768555	 Valid Acc: 0.6230595540502399
Epoch: 2 	Training Cost: 12504.865234	 Valid Acc: 0.6343494213942986
Epoch: 3 	Training Cost: 11732.189453	 Valid Acc: 0.6469093988145639
Epoch: 4 	Training Cost: 11038.423828	 Valid Acc: 0.6543889359300028
Epoch: 5 	Training Cost: 10352.654297	 Valid Acc: 0.656929156082416
Epoch: 6 	Training Cost: 9622.250977	 Valid Acc: 0.6622918430708439
Epoch: 7 	Training Cost: 8817.832031	 Valid Acc: 0.6673722833756703
Epoch: 8 	Training Cost: 7952.362793	 Valid Acc: 0.6690657634772792
Epoch: 9 	Training Cost: 7071.090332	 Valid Acc: 0.6683601467682755
