Epoch: 0 	Training Cost: 14465.823242	 Valid Acc: 0.49745977984758677
Epoch: 1 	Training Cost: 14361.910156	 Valid Acc: 0.5018346034434096
Epoch: 2 	Training Cost: 14291.393555	 Valid Acc: 0.5071972904318375
Epoch: 3 	Training Cost: 14236.332031	 Valid Acc: 0.5105842506350551
Epoch: 4 	Training Cost: 14189.109375	 Valid Acc: 0.5162291843070844
Epoch: 5 	Training Cost: 14146.260742	 Valid Acc: 0.5184871577758962
Epoch: 6 	Training Cost: 14105.938477	 Valid Acc: 0.5193338978267006
Epoch: 7 	Training Cost: 14067.110352	 Valid Acc: 0.5200395145357042
Epoch: 8 	Training Cost: 14029.081055	 Valid Acc: 0.5228619813717189
Epoch: 9 	Training Cost: 13991.406250	 Valid Acc: 0.5249788314987299
