Epoch: 0 	Training Cost: 14279.004883	 Valid Acc: 0.528648038385549
Epoch: 1 	Training Cost: 13909.667969	 Valid Acc: 0.5553203499858876
Epoch: 2 	Training Cost: 13569.294922	 Valid Acc: 0.5750776178379904
Epoch: 3 	Training Cost: 13211.910156	 Valid Acc: 0.593847022297488
Epoch: 4 	Training Cost: 12886.789062	 Valid Acc: 0.607112616426757
Epoch: 5 	Training Cost: 12618.094727	 Valid Acc: 0.6147332768839966
Epoch: 6 	Training Cost: 12403.667969	 Valid Acc: 0.6210838272650296
Epoch: 7 	Training Cost: 12232.369141	 Valid Acc: 0.6223539373412362
Epoch: 8 	Training Cost: 12091.485352	 Valid Acc: 0.6265876375952583
Epoch: 9 	Training Cost: 11971.434570	 Valid Acc: 0.6287044877222693
