Epoch: 0 	Training Cost: 13586.655273	 Valid Acc: 0.6151566469093989
Epoch: 1 	Training Cost: 12403.601562	 Valid Acc: 0.6318092012418854
Epoch: 2 	Training Cost: 11741.919922	 Valid Acc: 0.6514253457521874
Epoch: 3 	Training Cost: 11134.541992	 Valid Acc: 0.663279706463449
Epoch: 4 	Training Cost: 10609.503906	 Valid Acc: 0.6706181202370872
Epoch: 5 	Training Cost: 10180.714844	 Valid Acc: 0.6740050804403048
Epoch: 6 	Training Cost: 9832.247070	 Valid Acc: 0.676545300592718
Epoch: 7 	Training Cost: 9516.428711	 Valid Acc: 0.6796500141123342
Epoch: 8 	Training Cost: 9243.720703	 Valid Acc: 0.6802145074795372
Epoch: 9 	Training Cost: 9003.823242	 Valid Acc: 0.6827547276319503
